{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "config/disdexV35Runtime.ts",
    "config/disdexV46Runtime.ts",
    "config/mainStrategy.ts",
    "lib/aster-v3-client.ts",
    "lib/direct-trade-executor.ts",
    "lib/disdex-resilient-profit-main-v35.ts",
    "lib/disdex-v35-signal-engine.ts",
    "lib/disdex-v35-market-data-provider.ts",
    "lib/disdex-v35-portfolio-runner.ts",
    "lib/disdex-v35-runner-state.ts",
    "lib/disdex-v46-market-data-provider.ts",
    "lib/disdex-v46-combined-signal.ts",
    "lib/disdex-v46-portfolio-runner.ts",
    "lib/disdex-v46-runner-state.ts",
    "lib/pengu-dual-engine-v46.ts",
    "lib/live-runner-state.ts",
    "lib/signed-paper-direct-trade-executor.ts",
    "scripts/disdex-v46-live-runner.ts",
    "scripts/disdex-v46-pengu-selftest.ts"
  ],
  "exclude": [
    "node_modules",
    "backups",
    "restoretmp"
  ]
}
