{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "next-env.d.ts",
    "lib/aster-v3-client.ts",
    "lib/aster-realtime-market-data-provider.ts",
    "lib/direct-trade-executor.ts",
    "lib/live-runner-state.ts",
    "lib/one-way-long-direct-trade-executor.ts",
    "lib/paper-direct-trade-executor.ts",
    "lib/win80-ultra90-live-runner.ts",
    "lib/win80-ultra90-main-strategy.ts",
    "lib/cycle-strategy.ts",
    "scripts/win80-ultra90-live-runner.ts",
    "scripts/win80-ultra90-live-runner-selftest.ts",
    "scripts/aster-direct-trade-executor-selftest.ts",
    "scripts/aster-market-data-provider-selftest.ts",
    "config/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "backups",
    "restoretmp"
  ]
}
