{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "decision-gateway",
  "version": "0.2.0",
  "description": "Reduce large context locally and route deterministic checks before expensive reasoning."
}
